<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='similarity_results (2)' inline='true' name='federated.0timax117k4e4w1chsrwi0i39l4t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='similarity_results (2)' name='textscan.08h5y2r065mws61c4ums60epxbj8'>
            <connection class='textscan' directory='D:/Brainwave Bay' filename='similarity_results (2).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08h5y2r065mws61c4ums60epxbj8' name='similarity_results (2).csv' table='[similarity_results (2)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Original_Text/File1' ordinal='0' />
            <column datatype='string' name='Suspicious_Text/File2' ordinal='1' />
            <column datatype='string' name='Mode' ordinal='2' />
            <column datatype='real' name='Similarity_Score' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Original_Text/File1]</local-name>
            <parent-name>[similarity_results (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suspicious_Text/File2]</local-name>
            <parent-name>[similarity_results (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode]</local-name>
            <parent-name>[similarity_results (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Similarity_Score]</local-name>
            <parent-name>[similarity_results (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Flagged Case' datatype='string' name='[Calculation_530017445473370112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Similarity_Score] &gt;= 75 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='Risk Percentage' datatype='string' name='[Calculation_530017445556060163]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND((COUNT([Similarity_Score]) / TOTAL(COUNT([Similarity_Score]))) * 100, 1)) + &quot;%&quot;'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Original Text/File1' datatype='string' name='[Original_Text/File1]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Similarity Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Similarity_Score]' peg='0' size='6.47' />
      </column>
      <column caption='Similarity Score' datatype='real' name='[Similarity_Score]' role='measure' type='quantitative' />
      <column caption='Suspicious Text/File2' datatype='string' name='[Suspicious_Text/File2]' role='dimension' type='nominal' />
      <column caption='similarity_results (2).csv' datatype='table' name='[__tableau_internal_object_id__].[similarity_results (2).csv_94BA7F2FB9CD45BE8C59884C743A36AA]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_530017445473370112]' derivation='None' name='[none:Calculation_530017445473370112:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0f1115' fontname='Benton Sans Book' fontsize='20'> High-Similarity Pairs </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='similarity_results (2)' name='federated.0timax117k4e4w1chsrwi0i39l4t' />
          </datasources>
          <datasource-dependencies datasource='federated.0timax117k4e4w1chsrwi0i39l4t'>
            <column caption='Flagged Case' datatype='string' name='[Calculation_530017445473370112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Similarity_Score] &gt;= 75 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column caption='Original Text/File1' datatype='string' name='[Original_Text/File1]' role='dimension' type='nominal' />
            <column caption='Similarity Score' datatype='real' name='[Similarity_Score]' role='measure' type='quantitative' />
            <column caption='Suspicious Text/File2' datatype='string' name='[Suspicious_Text/File2]' role='dimension' type='nominal' />
            <column-instance column='[Similarity_Score]' derivation='Avg' name='[avg:Similarity_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530017445473370112]' derivation='None' name='[none:Calculation_530017445473370112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Original_Text/File1]' derivation='None' name='[none:Original_Text/File1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Suspicious_Text/File2]' derivation='None' name='[none:Suspicious_Text/File2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Similarity_Score]' derivation='Sum' name='[sum:Similarity_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0timax117k4e4w1chsrwi0i39l4t].[none:Calculation_530017445473370112:nk]'>
            <groupfilter function='member' level='[none:Calculation_530017445473370112:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0timax117k4e4w1chsrwi0i39l4t].[none:Calculation_530017445473370112:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0timax117k4e4w1chsrwi0i39l4t].[none:Original_Text/File1:nk]' />
              <text column='[federated.0timax117k4e4w1chsrwi0i39l4t].[avg:Similarity_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0timax117k4e4w1chsrwi0i39l4t].[none:Suspicious_Text/File2:nk]</rows>
        <cols>[federated.0timax117k4e4w1chsrwi0i39l4t].[sum:Similarity_Score:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='236'>
            <formatted-text>
              <run bold='true' fontcolor='#0f1115' fontname='Menlo,Monaco,Consolas,Cascadia Mono,Ubuntu Mono,DejaVu Sans Mono,Liberation Mono,JetBrains Mono,Fira Code,Cousine,Roboto Mono,Courier New,Courier,sans-serif,system-ui'>100% match - Possible duplicate</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='392.65815789473686'>
                  <node-reference>
                    <axis>[federated.0timax117k4e4w1chsrwi0i39l4t].[sum:Similarity_Score:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.823009'>
                  <node-reference>
                    <fields>
                      <field>[federated.0timax117k4e4w1chsrwi0i39l4t].[none:Suspicious_Text/File2:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;KNN.pdf&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='208' y='59' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='321'>
            <formatted-text>
              <run bold='true' fontcolor='#0f1115' fontname='Menlo,Monaco,Consolas,Cascadia Mono,Ubuntu Mono,DejaVu Sans Mono,Liberation Mono,JetBrains Mono,Fira Code,Cousine,Roboto Mono,Courier New,Courier,sans-serif,system-ui' fontsize='9'>Very High Similarity - Needs review</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='343.66594736842109'>
                  <node-reference>
                    <axis>[federated.0timax117k4e4w1chsrwi0i39l4t].[sum:Similarity_Score:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.876106'>
                  <node-reference>
                    <fields>
                      <field>[federated.0timax117k4e4w1chsrwi0i39l4t].[none:Suspicious_Text/File2:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Decision Tree.pdf&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='218' y='36' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0f1115' fontname='Benton Sans Book' fontsize='20'>Similarity Score Matrix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='similarity_results (2)' name='federated.0timax117k4e4w1chsrwi0i39l4t' />
          </datasources>
          <datasource-dependencies datasource='federated.0timax117k4e4w1chsrwi0i39l4t'>
            <column caption='Original Text/File1' datatype='string' name='[Original_Text/File1]' role='dimension' type='nominal' />
            <column caption='Similarity Score' datatype='real' name='[Similarity_Score]' role='measure' type='quantitative' />
            <column caption='Suspicious Text/File2' datatype='string' name='[Suspicious_Text/File2]' role='dimension' type='nominal' />
            <column-instance column='[Original_Text/File1]' derivation='None' name='[none:Original_Text/File1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Suspicious_Text/File2]' derivation='None' name='[none:Suspicious_Text/File2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Similarity_Score]' derivation='Sum' name='[sum:Similarity_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0timax117k4e4w1chsrwi0i39l4t].[sum:Similarity_Score:qk]' />
              <text column='[federated.0timax117k4e4w1chsrwi0i39l4t].[sum:Similarity_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0timax117k4e4w1chsrwi0i39l4t].[none:Original_Text/File1:nk]</rows>
        <cols>[federated.0timax117k4e4w1chsrwi0i39l4t].[none:Suspicious_Text/File2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0f1115' fontname='Benton Sans Book' fontsize='20'>Risk Distribution:</run>
            <run bold='true' fontcolor='#0f1115' fontname='quote-cjk-patch,Inter,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif' fontsize='20'>46 High-Risk vs 94 Low-Risk Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='similarity_results (2)' name='federated.0timax117k4e4w1chsrwi0i39l4t' />
          </datasources>
          <datasource-dependencies datasource='federated.0timax117k4e4w1chsrwi0i39l4t'>
            <column caption='Flagged Case' datatype='string' name='[Calculation_530017445473370112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Similarity_Score] &gt;= 75 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column caption='Risk Percentage' datatype='string' name='[Calculation_530017445556060163]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND((COUNT([Similarity_Score]) / TOTAL(COUNT([Similarity_Score]))) * 100, 1)) + &quot;%&quot;'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Similarity Score' datatype='real' name='[Similarity_Score]' role='measure' type='quantitative' />
            <column-instance column='[Similarity_Score]' derivation='Count' name='[cnt:Similarity_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530017445473370112]' derivation='None' name='[none:Calculation_530017445473370112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_530017445556060163]' derivation='User' name='[usr:Calculation_530017445556060163:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0timax117k4e4w1chsrwi0i39l4t].[none:Calculation_530017445473370112:nk]' />
              <text column='[federated.0timax117k4e4w1chsrwi0i39l4t].[none:Calculation_530017445473370112:nk]' />
              <text column='[federated.0timax117k4e4w1chsrwi0i39l4t].[cnt:Similarity_Score:qk]' />
              <text column='[federated.0timax117k4e4w1chsrwi0i39l4t].[usr:Calculation_530017445556060163:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#0f1115' fontname='quote-cjk-patch,Inter,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif' fontsize='15'>32.9% of comparisons</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#0f1115' fontname='quote-cjk-patch,Inter,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif' fontsize='15'>require investigation</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.031768'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.12614'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.263812'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.344985'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#0f1115' fontname='quote-cjk-patch,Inter,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif' fontsize='16'>High Risk</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.42402'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.332815'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-216' y='176' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#0f1115' fontname='quote-cjk-patch,Inter,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif' fontsize='16'>Low Risk</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.589052'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.365474'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='223' y='-95' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0f1115' fontname='Benton Sans Book' fontsize='20'>Detailed Pairwise Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='similarity_results (2)' name='federated.0timax117k4e4w1chsrwi0i39l4t' />
          </datasources>
          <datasource-dependencies datasource='federated.0timax117k4e4w1chsrwi0i39l4t'>
            <column caption='Flagged Case' datatype='string' name='[Calculation_530017445473370112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Similarity_Score] &gt;= 75 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column caption='Original Text/File1' datatype='string' name='[Original_Text/File1]' role='dimension' type='nominal' />
            <column caption='Similarity Score' datatype='real' name='[Similarity_Score]' role='measure' type='quantitative' />
            <column caption='Suspicious Text/File2' datatype='string' name='[Suspicious_Text/File2]' role='dimension' type='nominal' />
            <column-instance column='[Similarity_Score]' derivation='Avg' name='[avg:Similarity_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530017445473370112]' derivation='None' name='[none:Calculation_530017445473370112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Original_Text/File1]' derivation='None' name='[none:Original_Text/File1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Similarity_Score]' derivation='None' name='[none:Similarity_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Suspicious_Text/File2]' derivation='None' name='[none:Suspicious_Text/File2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0timax117k4e4w1chsrwi0i39l4t].[none:Similarity_Score:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>100.0</max>
          </filter>
          <slices>
            <column>[federated.0timax117k4e4w1chsrwi0i39l4t].[none:Similarity_Score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0timax117k4e4w1chsrwi0i39l4t].[none:Calculation_530017445473370112:nk]' />
              <size column='[federated.0timax117k4e4w1chsrwi0i39l4t].[avg:Similarity_Score:qk]' />
              <text column='[federated.0timax117k4e4w1chsrwi0i39l4t].[avg:Similarity_Score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.0timax117k4e4w1chsrwi0i39l4t].[avg:Similarity_Score:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0timax117k4e4w1chsrwi0i39l4t].[none:Suspicious_Text/File2:nk]</rows>
        <cols>[federated.0timax117k4e4w1chsrwi0i39l4t].[none:Original_Text/File1:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1750' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='89378' x='483' y='999'>
              <zone h='98002' id='3' name='Heatmap' w='44689' x='483' y='999'>
              </zone>
              <zone h='98002' id='9' name='Bar chart' w='44689' x='45172' y='999'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='9114' id='8' name='Heatmap' pane-specification-id='0' param='[federated.0timax117k4e4w1chsrwi0i39l4t].[sum:Similarity_Score:qk]' type-v2='color' w='9656' x='89861' y='999'>
              </zone>
              <zone h='24719' id='10' name='Bar chart' pane-specification-id='0' param='[federated.0timax117k4e4w1chsrwi0i39l4t].[none:Original_Text/File1:nk]' type-v2='color' w='9656' x='89861' y='10113'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97962' id='7' param='horz' type-v2='layout-flow' w='99024' x='488' y='1019'>
            <zone h='97962' id='5' type-v2='layout-basic' w='89274' x='488' y='1019'>
              <zone h='97962' id='3' name='Scatter Plot' w='44637' x='488' y='1019'>
              </zone>
              <zone h='97962' id='10' name='Pie Chart' w='44637' x='45125' y='1019'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97962' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9750' x='89762' y='1019'>
              <zone h='17197' id='8' name='Scatter Plot' pane-specification-id='0' param='[federated.0timax117k4e4w1chsrwi0i39l4t].[avg:Similarity_Score:qk]' type-v2='size' w='9750' x='89762' y='1019'>
              </zone>
              <zone h='9172' id='9' name='Scatter Plot' pane-specification-id='0' param='[federated.0timax117k4e4w1chsrwi0i39l4t].[none:Calculation_530017445473370112:nk]' type-v2='color' w='9750' x='89762' y='18216'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Plagiarism Analysis Story' type='storyboard'>
      <size maxheight='964' maxwidth='1716' minheight='964' minwidth='1716' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='99068' x='466' y='830'>
            <zone h='4357' id='3' type-v2='title' w='99068' x='466' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99068' x='466' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99068' x='466' y='15664'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='32.9% of document pairs require investigation' captured-sheet='Pie Chart' id='1' />
                  <story-point caption='Heatmap reveals all document similarity patterns' captured-sheet='Heatmap' id='3' />
                  <story-point caption='Red alert: Multiple documents exceed 90% similarity threshold' captured-sheet='Bar chart' id='4' />
                  <story-point caption='Pattern analysis shows document relationship clusters' captured-sheet='Scatter Plot' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10788' hidden='true' id='6' story-point-id='1' type-v2='text' w='31876' x='62995' y='52801'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#0f1115' fontname='Benton Sans Book' fontsize='13'>This analysis reveals that nearly one-third of all document pairs exceed our 75% similarity threshold, indicating potential academic integrity concerns.</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='17427' hidden='true' id='7' story-point-id='3' type-v2='text' w='31876' x='62704' y='34751'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontname='Benton Sans Book'>Key observations:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontname='Benton Sans Book'>• Multiple bright red squares indicate 100% matches</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontname='Benton Sans Book'>• Document clusters show patterns of similar content</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontname='Benton Sans Book'>• Color intensity quickly identifies problem areas</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='15041' hidden='true' id='8' story-point-id='4' type-v2='text' w='27564' x='57168' y='66909'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='11'>Priority Investigation List:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='11'>• Decision Tree.pdf - 100% similarity (possible duplicate)</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='11'>• Multiple documents exceed 90% similarity threshold  </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='11'>• All red bars require academic integrity review</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='11'>• Focus on longest bars first - highest risk</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11307' id='9' story-point-id='5' type-v2='text' w='26282' x='65909' y='49170'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='10'>Pattern Insights:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='10'>• Large red circles indicate high-similarity risk pairs</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='10'>• Document hubs visible with multiple connections</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='10'>• Grid structure helps identify specific problematic pairs</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='10'>• Enables targeted investigation of relationship patterns</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
